# Pokemons

./: build.gradle
src/androidTest/java/com/example/pokmons/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/pokmons/: MainActivity.kt
src/main/java/com/example/pokmons/data/api/: PokemonsService.kt
src/main/java/com/example/pokmons/data/consts/: CONSTS.kt
src/main/java/com/example/pokmons/data/converters/: JSONConverter.kt
src/main/java/com/example/pokmons/data/entities/: Pokemon.kt  PokemonsList.kt  Result.kt
src/main/java/com/example/pokmons/data/room/: PokemonsDao.kt  PokemonsDatabase.kt
src/main/java/com/example/pokmons/data/serializables/: Ability.kt  AbilityName.kt  PokemonConnector.kt  PokemonImage.kt  PokemonInfo.kt  PokemonStats.kt  PokemonsList.kt  Result.kt  Sprites.kt  Stats.kt
src/main/java/com/example/pokmons/data/serializables/pokemon/image/: PokemonImage.kt  Sprites.kt
src/main/java/com/example/pokmons/data/serializables/pokemon/name/: PokemonsList.kt  Results.kt
src/main/java/com/example/pokmons/data/serializables/pokemon/stats/: Ability.kt  AbilityName.kt  Forms.kt  PokemonStats.kt
src/main/java/com/example/pokmons/data/serializables/pokemon/type/: Type.kt  TypeX.kt
src/main/java/com/example/pokmons/data/util/: DiffCallback.kt
src/main/java/com/example/pokmons/di/: HiltApplicationProvider.kt  HiltInterfaceModule.kt  HiltModule.kt
src/main/java/com/example/pokmons/feature/pokemons/: PokemonsActivity.kt  PokemonsAdapter.kt  PokemonsRepository.kt  PokemonsViewModel.kt  UsersActivity.kt
src/main/java/com/example/pokmons/feature/pokemons/adapters/: InfoAbilityAdapter.kt  InfoFormsAdapter.kt  PokemonsAdapter.kt
src/main/java/com/example/pokmons/feature/pokemons/fragments/: InfoFragment.kt  PokemonsFragment.kt
src/main/java/com/example/pokmons/feature/pokemons/fragments/adapters/: InfoAbilityAdapter.kt  InfoFormsAdapter.kt  PokemonsAdapter.kt
src/main/java/com/example/pokmons/feature/pokemons/logic/: PokemonsAdapter.kt  PokemonsRepository.kt  PokemonsViewModel.kt
src/main/java/com/example/pokmons/feature/pokemons/user/: UsersActivity.kt
src/main/java/com/example/pokmons/feature/splash/: SplashActivity.kt
src/main/java/com/example/pokmons/util/: DiffCallback.kt  Divider.kt  PokemonDiffCallback.kt  RequestState.kt
src/main/res/drawable/: divider.xml  rv_ability_background.xml
src/main/res/drawable-night/: rv_ability_background.xml
src/main/res/layout/: activity_pokemons.xml  activity_splash.xml  activity_users.xml  fragment_info.xml  fragment_pokemons.xml  progress_bar.xml  rv_ability_item.xml  rv_forms_item.xml  rv_pokemon_item.xml  toolbar.xml
src/main/res/layout-night/: fragment_info.xml  fragment_pokemons.xml  rv_ability_item.xml  rv_forms_item.xml  rv_pokemon_item.xml  toolbar.xml
src/main/res/menu/: menu_toolbar.xml
src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/pokmons/: ExampleUnitTest.kt
