<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".feature.pokemons.fragments.PokemonsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@drawable/rv_background"
        android:layout_margin="8dp"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>